POSTGRES_USER=bastabiet
POSTGRES_PASSWORD=blablabla
POSTGRES_HOSTNAME=bastabiet_postgres

SECRET_KEY_BASE=aj9ujei9f9weif9eifokofi9or

# Rails environment:
RAILS_ENV=development
RAILS_SERVE_STATIC_FILES=true

TZ=Europe/Berlin
